<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactanos</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
 <header>
   <div class="logo"><img src="imagenes/daniel y videojuegos.png" alt=""> <h1>Daniel y videojuegos</h1></div> 
   <nav><a href="index.html">Inicio</a> <a href="consolas.html">Consolas</a> <a href="juegos.html">Juegos</a> <a href="otros.html">Otros</a><a href="contactanos.html">Contactanos</a></nav>
   </header>
   <section class="contacto">
    <h2>Contáctanos</h2>
    <hr>

    <p>¿Tienes alguna duda o quieres más información sobre nuestros productos? Escríbenos y te responderemos lo antes posible.</p>

    <form>
        <input type="text" placeholder="Nombre" required>
        <input type="email" placeholder="Correo electrónico" required>
        <textarea placeholder="Escribe tu mensaje..." required></textarea>
        <button type="submit">Enviar</button>
    </form>
</section>
<div class="sucursales">
    <h3>Nuestras sucursales</h3>

    <div class="grid-sucursales">

        <div class="card">
            <h4>Santiago</h4>
            <p><a href="tel:8092478848">809-247-8848</a></p>
        </div>

        <div class="card">
            <h4>La Vega</h4>
            <p> <a href="tel:8097376035">809-737-6035</a></p>
        </div>

        <div class="card">
            <h4>San Francisco de Macorís</h4>
            <p> <a href="tel:8095885285">809-588-5285</a></p>
        </div>

        <div class="card">
            <h4>Puerto Plata</h4>
            <p> <a href="tel:8099702713">809-970-2713</a></p>
        </div>

        <div class="card">
            <h4>Mao</h4>
            <p> <a href="tel:8097554807">809-755-4807</a></p>
        </div>

    </div>
</div>
</body>
</html>
   <footer class="footer-container">
  <div class="footer-content">
    <div class="footer-section">
      <h4>Daniel</h4>
      <ul>
       <li><a href="index.html">inicio</a></li>
        <li><a href="consolas.html">consolas</a></li>
        <li><a href="juegos.html">juegos</a></li>
        <li><a href="otros.html">otros</a></li>
        <li><a href="contactanos.html">contactanos</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h4>Y</h4>
      <ul>
        <li><a href="index.html">inicio</a></li>
        <li><a href="consolas.html">consolas</a></li>
        <li><a href="juegos.html">juegos</a></li>
        <li><a href="otros.html">otros</a></li>
        <li><a href="contactanos.html">contactanos</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h4>Videojuegos</h4>
      <ul>
        <li><a href="index.html">inicio</a></li>
        <li><a href="consolas.html">consolas</a></li>
        <li><a href="juegos.html">juegos</a></li>
        <li><a href="otros.html">otros</a></li>
        <li><a href="contactanos.html">contactanos</a></li>
      </ul>
    </div>

    

  <div class="footer-bottom">
    <p>&copy; 2026 Daniel y videojuegos, Inc. All rights reserved Desingned by Abraham Hilario.</p>
    <div class="social-icons">
      <a href="https://www.instagram.com/daniel_video_juegos_oficial/" target="_blank"><img src="imagenes/logo ig.png" alt=""><i class="icon-instagram"></i></a>
      <a href="https://www.facebook.com/people/Daniel-Video-Juegos/100063727830904/?locale=es_LA" target="_blank"><i class="icon-facebook"> <img src="imagenes/icono faceboock.png" alt=""></i></a>
    </div>
  </div>
</footer>




    
</body>
</html>